<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica P &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study" />
    <meta name="author" content="Jessica Purcell" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
    <link rel="stylesheet" href="javajam.css" />

    <link rel="shortcut icon" href="./Assets/favicon.ico" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html"> JavaJam Coffee Bar</a></h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="menu.html"> Menu</a></li>
          <li><a href="music.html"> Music</a></li>
          <li><a href="jobs.html"> Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="homehero"></div>
        <h2>Follow the Winding Road to JavaJam</h2>
        <p>
          We're a little out of the way, but take a drive in the country down
          Garrett Bay road to JavaJam today! Indulge in our locally roasted
          free-trade coffee and homemade pastries. You'll feel right at home at
          JavaJam!
        </p>
        <p>
          Friendly and eclectic — JavaJam Coffee Bar is the perfect place to
          take a break, enjoy a refreshing beverage, and have a snack or light
          meal.
        </p>

        <h3>JavaJam Coffee Bar Features</h3>
        <ul>
          <li>Coffee and Organic Tea</li>
          <li>Bagels, Muffins, and Gluten-free Pastries</li>
          <li>Salads</li>
          <li>Music and Poetry Readings</li>
          <li>Open Mic Night</li>
        </ul>
        <div>
          12010 Garrett Bay Road<br />
          Ellison Bay, WI 54210<br />
          888-555-5555 <br /><br />
        </div>
      </main>

      <footer>
        Copyright &copy; 2023 Jessica Purcell<br />
        <i><a href="mailto:Jessica@purcell.com"> jessica@purcell.com </a></i>
      </footer>
    </div>
  </body>
</html>
