<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica P &mdash; JavaJam Coffee Bar Music</title>
    <meta name="description" content="JavaJam Coffee Bar Music" />
    <meta name="author" content="Jessica Purcell" />
    <meta
      name="keywords"
      content="Homework, USU, Data Analytics and Information Systems"
    />
    <link rel="stylesheet" href="javajam.css" />
    <link rel="shortcut icon" href="./Assets/favicon.ico" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><a href="index.html"> Coffee Bar</a></h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="menu.html"> Menu</a></li>
          <li><a href="music.html"> Music</a></li>
          <li><a href="jobs.html"> Jobs</a></li>
        </ul>
      </nav>

      <main>
        <div id="heroguitar"></div>
        <h2>Music at JavaJam</h2>
        <p>
          The first Friday night each month at JavaJam is a special night. Join
          us from 8 pm to 11 pm for some music you won't want to miss!
        </p>

        <h4>January</h4>
        <div class="details">
          <a href="./Assets/melanie.jpg"
            ><img
              src="./Assets/melaniethumb.jpg"
              class="floatleft"
              alt="Melanie"
              width="100"
              height="100"
          /></a>
          Melanie Morris entertains with her melodic folk style.
        </div>

        <h4>February</h4>
        <div class="details">
          <a href="./Assets/greg.jpg"
            ><img
              src="./Assets/gregthumb.jpg"
              alt="Tahoe Greg:"
              class="floatleft"
              width="100"
              height="100"
          /></a>
          Tahoe Greg is back from his tour. New songs. New stories.
        </div>
      </main>
      <footer>
        Copyright &copy; 2023 Jessica Purcell<br />
        <i><a href="mailto:Jessica@purcell.com"> jessica@purcell.com </a></i>
      </footer>
    </div>
  </body>
</html>
